!
! Last configuration change at 22:09:15 UTC Thu Dec 8 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel0
 no shutdown
 ip address 10.1.10.2 255.255.255.252
 tunnel source 213.234.20.2
 tunnel destination 213.234.10.2
!
interface Ethernet0/0
 no shutdown
 description PC2
 ip address 10.0.20.1 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 no shutdown
 description NET
 ip address 213.234.20.2 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 213.234.20.1
ip route 10.0.10.2 255.255.255.255 10.1.10.1
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
