!
! Last configuration change at 23:36:50 UTC Thu Dec 8 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
crypto isakmp key SECRET address 213.234.10.2
!
!
crypto ipsec transform-set AES128-SHA esp-aes esp-sha-hmac
 mode transport
!
!
!
crypto map MAP1 10 ipsec-isakmp
 set peer 213.234.10.2
 set transform-set AES128-SHA
 match address 101
!
!
!
!
!
interface Tunnel1
 no shutdown
 ip address 10.2.10.2 255.255.255.252
 tunnel source 213.234.30.2
 tunnel destination 213.234.10.2
!
interface Ethernet0/0
 no shutdown
 description PC3
 ip address 10.0.30.1 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 no shutdown
 description NET
 ip address 213.234.30.2 255.255.255.0
 duplex auto
 crypto map MAP1
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 213.234.30.1
ip route 10.0.10.2 255.255.255.255 10.2.10.1
!
ipv6 ioam timestamp
!
!
access-list 101 permit gre host 213.234.30.2 host 213.234.10.2
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
